{
  "name": "recurs",
  "version": "0.1.0-alpha.11",
  "description": "Open-source coding-agent teams you control, from model routes to delegation depth",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "recurs": "dist/cli/main.js"
  },
  "files": [
    "dist/cli/main.js",
    "dist/cli/recurs-wordmark.png",
    "LICENSE",
    "README.md",
    "PRIVACY.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacotuesday8888/recurs.git"
  },
  "bugs": {
    "url": "https://github.com/tacotuesday8888/recurs/issues"
  },
  "homepage": "https://github.com/tacotuesday8888/recurs#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "keywords": [
    "agent",
    "agent-orchestration",
    "cli",
    "coding-agent",
    "developer-tools",
    "llm",
    "multi-agent",
    "subagents"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "tsc -b && npm run package:build",
    "check": "npm run check:generated && npm run lint && npm run typecheck && npm test && npm run build && npm run package:check && npm run benchmark:check && npm run website:check",
    "check:generated": "node scripts/generate-non-secret-policy.mjs --check && node scripts/generate-provider-activation-profiles.mjs --check && node scripts/generate-recurs-brand.mjs --check",
    "generate:non-secret-policy": "node scripts/generate-non-secret-policy.mjs",
    "generate:provider-activation-profiles": "node scripts/generate-provider-activation-profiles.mjs",
    "generate:recurs-brand": "node scripts/generate-recurs-brand.mjs",
    "eval:company": "npm run build --silent && node scripts/evaluate-company.mjs",
    "typecheck": "tsc -b --pretty false && npm run typecheck:contract-tests",
    "typecheck:contract-tests": "tsc -p packages/contracts/tsconfig.type-tests.json --pretty false",
    "lint": "eslint .",
    "package:build": "node scripts/build-npm-package.mjs",
    "package:check": "node --test scripts/check-ci-contract.test.mjs scripts/check-current-docs.test.mjs scripts/check-npm-release.test.mjs scripts/npm-pack-report.test.mjs scripts/evaluate-company.test.mjs scripts/installed-company-smoke.test.mjs scripts/render-install-assets.test.mjs && node scripts/check-npm-release.mjs --check-state && node scripts/check-npm-package.mjs",
    "package:smoke-install": "node scripts/smoke-install-npm-package.mjs",
    "package:smoke-install-bun": "node scripts/smoke-install-bun-package.mjs",
    "prepack": "npm run package:build && npm run package:check",
    "test": "vitest run",
    "recurs": "node dist/cli/main.js",
    "package:smoke-terminal": "node scripts/smoke-terminal.mjs",
    "package:smoke-extensions": "node scripts/smoke-extensions.mjs",
    "ui:preview": "npm run build --silent && node scripts/preview-terminal.mjs",
    "ui:demo": "npm run build --silent && node scripts/smoke-terminal.mjs --interactive",
    "benchmark:check": "node scripts/benchmark-evidence.mjs check && node --test scripts/benchmark-evidence.test.mjs",
    "website:check": "npm --prefix website run check"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@earendil-works/pi-tui": "0.83.0",
    "@modelcontextprotocol/client": "2.0.0",
    "typescript": "6.0.3",
    "ws": "8.21.3",
    "yaml": "2.9.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@agentclientprotocol/codex-acp": "1.1.7",
    "@eslint/js": "10.0.1",
    "@openai/codex": "0.145.0",
    "@types/node": "22.20.2",
    "@types/ws": "8.18.1",
    "@xterm/headless": "6.0.0",
    "eslint": "10.10.0",
    "rolldown": "1.2.8",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "1.1.0"
  },
  "peerDependencies": {
    "@agentclientprotocol/codex-acp": "1.1.7",
    "@github/copilot-sdk": "1.0.8",
    "@openai/codex": "0.145.0"
  },
  "peerDependenciesMeta": {
    "@agentclientprotocol/codex-acp": {
      "optional": true
    },
    "@github/copilot-sdk": {
      "optional": true
    },
    "@openai/codex": {
      "optional": true
    }
  }
}
