{
  "name": "recurs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "recurs": "packages/cli/dist/main.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "tsc -b",
    "check": "npm run check:generated && npm run lint && npm run typecheck && npm test && npm run build && npm run native:engine-bundle-smoke && npm run native:engine-bridge-smoke && npm run native:doctor-smoke",
    "check:generated": "node scripts/generate-non-secret-policy.mjs --check && node scripts/generate-native-component-version.mjs --check && node scripts/generate-provider-activation-profiles.mjs --check",
    "check:native": "npm run check:generated && npm run build && npm run native:engine-bundle-smoke && npm run native:build && npm run native:engine-bridge-smoke && npm run native:doctor-smoke && npm run native:test && npm run native:lint-resources && npm run native:smoke",
    "generate:non-secret-policy": "node scripts/generate-non-secret-policy.mjs",
    "generate:native-component-version": "node scripts/generate-native-component-version.mjs",
    "generate:provider-activation-profiles": "node scripts/generate-provider-activation-profiles.mjs",
    "typecheck": "tsc -b --pretty false && npm run typecheck:contract-tests",
    "typecheck:contract-tests": "tsc -p packages/contracts/tsconfig.type-tests.json --pretty false",
    "lint": "eslint .",
    "native:build": "swift build --package-path native/macos",
    "native:doctor-smoke": "node scripts/check-native-doctor.mjs",
    "native:engine-bridge-smoke": "node scripts/check-native-engine-bridge.mjs",
    "native:engine-bundle-smoke": "node scripts/check-native-engine-bundle.mjs",
    "native:lint-resources": "plutil -lint native/macos/Resources/*.plist native/macos/Resources/*.entitlements",
    "native:smoke": "node scripts/check-native-source-launcher.mjs",
    "native:test": "swift test --package-path native/macos --no-parallel",
    "test": "vitest run",
    "recurs": "node packages/cli/dist/main.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "eslint": "10.6.0",
    "rolldown": "1.1.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
